
/* 
 ++i 和i++ 无论加号在前还是在后，都是自身累加1
 加号在前，先自身累加，然后再赋值
 加号在后，先赋值，在自身累加
*/
var i=1;
//i++;
//++i;
//var b=i++; 
var b=++i; 
console.log(i,b)