/* 
 定时器是异步行为，先走同步再走异步

 同步：先去烧开水---等着-----泡面-------过来打开电视刷剧（走完一步再走下一步，如果上面没走完就一直等着）
 异步：烧水，一边烧水，一边过来看电视剧，

*/
setTimeout(function(){
    console.log(1);
},0);
console.log(2);