/* 
作用域可以分为三种：
全局作用域
私有作用域
es6中新增块级作用域

*/


/* 
全局作用域：当你打开页面的时候，为了让js可以运行，浏览器给提供了一个供js代码执行的环境window全局作用域

*/

var  a=3;// 全局环境下的变量a

function fn(n,m){
    var a=6; // fn 私有作用域中的 变量 a
    function b(){

    }

}

fn();

/* 块级作用域 */
{

}